<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :role, "role"%>
   <%= select f, :role, ["user", "admin"]%>
    <%= error_tag f, :role %>

  <div>
    <%= submit "Save" %>
     <%= link "Back", to: Routes.admin_path(@conn, :index), class: "px-4 ph-2 text-gray-900"%>
  </div>
<% end %>
