<h1>Edit Video</h1>

<%=form_for @changeset, Routes.video_path(@conn, :update, @video.id), fn f -> %>

<%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>
<% end %>

<%= label f, :url %>
<%= text_input f, :url %>
<%= error_tag f, :url %>

<%= label f, :title %>
<%= text_input f, :title %>
<%= error_tag f, :title %>

<%= label f, :description %>
<%= textarea f, :description %>
<%= error_tag f, :description %>

<div>
  <%= submit "Save" %>
</div>
<% end %>
<span><%= link "Back", to: Routes.video_path(@conn, :index) %></span>
