<h1>Listing Videos</h1>

<table>
  <thead>
    <tr>
      <th>Url</th>
      <th>Title</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= if Enum.empty?(@videos) do %>
  <p>You haven't added any video</p>
<% end %>

<%= for video <- @videos do %>
    <tr>
      <td><%= video.url %></td>
      <td><%= video.title %></td>
      <td><%= video.description %></td>

      <td>
        <span><%= link "Watch", to: Routes.watch_path(@conn, :show, video),  class: "button" %></span>
        <span><%= link "Edit", to: Routes.video_path(@conn, :edit, video),   class: "button" %></span>
        <span><%= link "Delete", to: Routes.video_path(@conn, :delete, video),  class: "button",  method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Video", to: Routes.video_path(@conn, :new),   class: "button" %></span>
